spring.data.mongodb.database=catalog_item_management
spring.data.mongodb.uri=${MONGO_URI}
server.port=8081
userApiUrl=http://host.docker.internal:8080/api/v1/users
Ako_se_pokrece_u_intelij_staviti_ovo_u_usersApiUrl=http://localhost:8080/api/v1/users